body {
  margin: 0;
  padding: 0;
}
.App {
  font-family: sans-serif;
  display: flex;
  font-size: 15px;
  flex-direction: column;
  background-color: lightgray;
  padding: 1rem;

  .heading {
    font-weight: bold;
  }
 
  .footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }

 .container {
  display: flex;
  flex-direction: column;

  .filterSection {
    padding: 1rem;
  }
  .filter {
    background: white;
    padding: 1rem;
      p {
        font-size: 20px;
        font-weight: bold;
      }
      
      &-content {
        margin-bottom: 1rem;
        &-select {
          display: flex;
          flex-direction: column;
          text-align: center;
          input {
            border: none;
            border-bottom: 1px dotted gray;
            margin-block-end: 1rem;
            text-align: center;
          }
        }
        &-value {
          display: grid;
          grid-template-columns: 1fr 1fr;
          button {
            border: none;
            outline: none;
          }
          &-item {
            margin: 5px;
            background: limegreen;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            max-width: 100px;
            }
            &-selected {
              background: green;
            }
          }
        }
      }
 }

 .tile {
  padding: 1rem;
  max-width: 350px;
  max-height: 600px;
  background: white;
  margin: 20px;
  border-radius: 5px;
  transition: 1s;
  &:hover {
    border-radius: 15px;
    transform: scale(1.1);
    box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem gray,
  }

  &-image {
    background: lightgray;
    min-height: 250px;

    display:flex;
    justify-content: center;
    align-items: center;
     & img{
      width: 100%;
      height: 100%;
     }
  }

  &-name {
    a {
      text-decoration: none;
    }
  }
  &-missionid-list {
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
    }
    &-item {
      font-size: 10px;
      color: gray;
    }
  }

  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;

      &-label {
        font-weight: 700;
      }
      &-data {
        text-align: center;
        text-transform: capitalize;
      }
    }
}



@media screen and (min-width: 700px) and (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    flex-direction: row;
  }
  .footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .container {
    flex-direction: row;
  }
}
}
