.App {
  font-family: sans-serif;
  display: flex;
  font-size: 15px;
  flex-direction: column;
  background-color: lightgray;
}

.filterSection {
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
}
/*  Filter css    */
.filter {
  margin-bottom: 1rem;
}

.filter-content {
  background: white;
  padding: 1rem;
}
.filter-select {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.filter-select input {
  border: none;
  border-bottom: 1px dotted gray;
  margin-block-end: 1rem;
  text-align: center;
}

.filter-value {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
button {
  border: none;
}
.yrs {
  margin: 5px;
  background: limegreen;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  max-width: 100px;
}
.selected {
  background: green;
}

/*  Tiles css */
.tile {
  padding: 1rem;
  max-width: 350px;
  max-height: 600px;
  background: white;
  margin: 20px;
  border-radius: 5px;
}
.tile-image {
  background: lightgray;
}
.tile img {
  width: 100%;
  height: 100%;
}
.tile-name a {
  text-decoration: none;
}
label {
  font-weight: bold;
}

.missionId {
  font-size: 10px;
  color: gray;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}
.info .label {
  font-weight: 700;
}
.info .data {
  text-align: center;
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .App {
    flex-direction: column;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    flex-direction: row;
  }
  .footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  .App {
    flex-direction: column;
  }
  .footer {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .container {
    flex-direction: row;
  }
}
